TamañoTexto/MainWindow.xaml

<Window x:Class="TamañoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamañoTexto"
        mc:Ignorable="d"
        Title="TamanyoTexto" Height="450" Width="800" Icon="/assets/128.ico">
    <Grid>
        <RadioButton x:Name="GrandeRadioButton" Content="Grande" HorizontalAlignment="Left" Margin="145,357,0,0" VerticalAlignment="Top" Height="15" Width="64" Checked="RadioButton_Checked" Tag="72" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="MedioRadioButton" Content="Medio" HorizontalAlignment="Left" Margin="371,361,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Tag="48" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="PequeñoRadioButton" Content="Pequeño" HorizontalAlignment="Left" Margin="593,365,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Tag="36" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <TextBlock x:Name="DesarrolloTextBlock" HorizontalAlignment="left" TextWrapping="Wrap" Text="Desarrollo de interfaces" VerticalAlignment="Top" Margin="131,72,0,0" FontSize="35" Width="576" TextAlignment="Center" Foreground="#FF1345EE" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF450BE0" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>

    </Grid>
</Window>
